<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.Add_Menu">

    <LinearLayout
        android:id="@+id/LayoutParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD MENU"
            android:textSize="30sp"
            android:paddingTop="10dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo Tipo"
                android:layout_weight="0.4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                android:backgroundTint="@color/Button_Color"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Existente"
                android:layout_weight="0.6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/Button_Color"/>

        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="20dp"
            android:background="@android:color/darker_gray"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <fragment
                android:name="com.example.jacket_tracker.view.ExistentType_Add_Menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_existent_type__add__menu"/>
        </ScrollView>

    </LinearLayout>

</FrameLayout>